# demo-crm

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.md  changes.txt  pom.xml
backend/: .gitignore  pom.xml
backend/framework/: README.md  pom.xml
backend/framework/common/: pom.xml
backend/framework/mybatis/: pom.xml
backend/framework/mybatis/src/main/java/io/demo/mybatis/: AbstractSqlProviderSupport.java  EntityTableMapper.java
backend/framework/src/main/java/io/demo/aspectj/annotation/: EnableLogRecord.java  Log.java  LogRecord.java  LogRecords.java  OperationLog.java  OperationLogs.java
backend/framework/src/main/java/io/demo/aspectj/aop/: OperationLogAopAdvisor.java  OperationLogSource.java  OperationOperationLogInterceptor.java
backend/framework/src/main/java/io/demo/aspectj/aspect/: LogAspect.java
backend/framework/src/main/java/io/demo/aspectj/builder/: LogDTOBuilder.java  LogRecord.java  LogRecordBuilder.java  MethodExecuteResult.java  OperationLog.java  OperationLogBuilder.java
backend/framework/src/main/java/io/demo/aspectj/config/: LogRecordProxyAutoConfiguration.java  OperateLogConfiguration.java  OperationLogConfig.java
backend/framework/src/main/java/io/demo/aspectj/constants/: CodeVariableType.java  LogConstants.java  LogModule.java  LogType.java
backend/framework/src/main/java/io/demo/aspectj/context/: LogRecordContext.java  OperationLogContext.java
backend/framework/src/main/java/io/demo/aspectj/dto/: LogDTO.java  LogExtraDTO.java
backend/framework/src/main/java/io/demo/aspectj/event/: LogEvent.java  LogEventPublisherService.java
backend/framework/src/main/java/io/demo/aspectj/handler/: LogRecordService.java  OperationLogHandler.java  OperationLogService.java
backend/framework/src/main/java/io/demo/aspectj/support/: LogRecordConfigureSelector.java
backend/framework/src/main/java/io/demo/common/constants/: ApplicationNumScope.java  EnumValue.java  ValueEnum.java
backend/framework/src/main/java/io/demo/common/exception/: GenericException.java  IResultCode.java
backend/framework/src/main/java/io/demo/common/groups/: Created.java  Updated.java
backend/framework/src/main/java/io/demo/common/pager/: PageHelper.java  Pager.java
backend/framework/src/main/java/io/demo/common/uid/: IDGenerator.java  NumGenerator.java
backend/framework/src/main/java/io/demo/common/util/: BeanUtils.java  CodingUtils.java  CommonBeanFactory.java  EncryptUtils.java  HikariCPUtils.java  JSON.java  LogUtils.java  ServiceUtils.java  ServletUtils.java  Translator.java
backend/framework/src/main/java/io/demo/config/: DataAccessConfig.java  I18nConfig.java  MinioConfig.java  MybatisInterceptorConfig.java  OpenApiConfig.java  RequestParamTrimConfig.java
backend/framework/src/main/java/io/demo/file/engine/: DefaultRepositoryDir.java  FileCenter.java  FileCopyRequest.java  FileRepository.java  FileRequest.java  FileValidate.java  LocalRepository.java  MinioProperties.java  MinioRepository.java  StorageType.java
backend/framework/src/main/java/io/demo/mybatis/: AbstractSqlProviderSupport.java  BaseMapper.java  DataAccessLayer.java  EntityTable.java  EntityTableMapper.java
backend/framework/src/main/java/io/demo/mybatis/interceptor/: MybatisInterceptor.java
backend/framework/src/main/java/io/demo/mybatis/lambda/: ClassUtils.java  LambdaMeta.java  LambdaQueryWrapper.java  LambdaUtils.java  ProxyLambdaMeta.java  ReflectLambdaMeta.java  SerializedLambda.java  ShadowLambdaMeta.java  XFunction.java
backend/framework/src/main/java/io/demo/security/: SessionConstants.java  SessionUser.java  SessionUtils.java  ShiroFilter.java  UserDTO.java
backend/module-crm/: pom.xml
backend/module-crm/src/main/java/io/demo/: Application.java
backend/module-crm/src/main/java/io/demo/common/constants/: HttpMethodConstants.java  UserSource.java
backend/module-crm/src/main/java/io/demo/common/dto/: LicenseDTO.java  LicenseInfoDTO.java  LoginRequest.java  SessionUser.java  UserDTO.java
backend/module-crm/src/main/java/io/demo/common/interceptor/: MybatisInterceptor.java  SystemInterceptor.java  (+1 more)
backend/module-crm/src/main/java/io/demo/config/: DataAccessConfig.java  MinioConfig.java  MybatisConfig.java  OpenApiConfig.java  ScheduleConfig.java  SessionConfig.java  ShiroConfig.java
backend/module-crm/src/main/java/io/demo/listener/: AppListener.java  AppStartListener.java
backend/module-crm/src/main/resources/: commons.properties  generator-config.xml  logback-spring.xml
backend/module-crm/src/main/resources/i18n/: demo_en_US.properties
backend/module-crm/src/main/resources/migration/1.0.0/ddl/: V1.0.0_2__sdk_ddl.sql  V1.0.0_3__system_setting.sql
backend/module-crm/src/main/resources/static/: index.html
backend/module-crm/src/test/resources/: application.properties
backend/module-crm/src/test/resources/dml/: init_user_login_test.sql
backend/src/main/java/io/demo/crm/: Application.java
backend/src/main/java/io/demo/crm/config/: DataAccessConfig.java  I18nConfig.java  MinioConfig.java  MinioProperties.java  MybatisConfig.java  MybatisInterceptorConfig.java  OpenApiConfig.java  RequestParamTrimConfig.java  ScheduleConfig.java  SessionConfig.java  SessionConstants.java  ShiroConfig.java
backend/src/main/java/io/demo/crm/core/: BaseMapper.java  DataAccessLayer.java  EntityTable.java  EntityTableMapper.java
backend/src/main/java/io/demo/crm/dao/: AbstractSqlProviderSupport.java  BaseMapper.java  DataAccessLayer.java  EntityTable.java  EntityTableMapper.java
backend/src/main/java/io/demo/crm/listener/: AppStartListener.java
backend/src/main/resources/: commons.properties  generator-config.xml  logback-spring.xml
backend/src/main/resources/i18n/: demo_zh_CN.properties
backend/src/main/resources/migration/1.0.0/ddl/: V1.0.0_2__sdk_ddl.sql  V1.0.0_3__system_setting.sql
backend/src/main/resources/migration/1.0.0/dml/: V1.0.0_4_1__data.sql  V1.0.0_5_1__data.sql
backend/src/test/resources/: application.properties  bootstrap.properties
backend/src/test/resources/dml/: init_permission_test.sql  init_user_login_test.sql
(+357 files in other folders)
